<form action="/admin" method="post" enctype="multipart/form-data">
	<input type="hidden" name="formsubmitted" value="yes">
	<input type="hidden" name="currentPicture" value="{{picture}}">
	<input type="hidden" name="ID" value="{{ID}}">
	
	Title:<br />
	<input type="text" name="title" value="{{title}}" /><br />
	Text:<br />
	<textarea name="text">{{text}}</textarea><br />
	Picture:<br />
	<input type="file" name="picture" /><br />{{{pictureTag}}}<br />
	Type:<br />
	
	<select name="type" data-value="{{type}}">
		{{{typeTags}}}
	</select><br /><br />
	<input type="submit" value="submit" />
</form>

<script>
$(function() {
	var $select = $('select[name="type"]'),
		type = $select.attr('data-value');
	if (type) {
		$select.find('option[value="'+ type +'"]')[0].selected = true;
	}
});
</script>