<!-- home page -->
<div class="home">
    <h1>Fast As Hell <small>The fastest-growing company of 2012</small></h1>
    <div class="teaser">
        <div class="content">
            <img src="/images/home-teaser-image.jpg" alt="" class="home-teaser-image" />
            <h2>{{title}}</h2>
            <p>{{text}}</p>
            <div class="home-teaser-icons">
                <a href="#"><img src="/images/home-teaser-icon1.png" /></a>
                <a href="#"><img src="/images/home-teaser-icon2.png" /></a>
                <a href="#"><img src="/images/home-teaser-icon3.png" /></a>
                <a href="#"><img src="/images/home-teaser-icon4.png" /></a>
                <br class="clear" />
            </div>
        </div>
    </div>
    <div class="tweet-articles">
        <div class="content">
            {{{tweetArticles}}}
        </div>
        <br class="clear" />
    </div>
</div>